{
  "name": "adaired-backend",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "clean": "rimraf build/",
    "copy-files": "copyfiles -u 1 src/static/**/* build/",
    "copy-views": "copyfiles -u 1 src/views/**/* build/",
    "dev": "nodemon src/index.ts",
    "build": "pnpm clean && tsc && pnpm copy-files && pnpm copy-views",
    "start": "node build/index.js",
    "postinstall": "npm rebuild bcrypt --build-from-source"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/nodemailer": "^6.4.17",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "clean": "^4.0.2",
    "cloudinary": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.1",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.3",
    "multer": "1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "pnpm": "^9.9.0",
    "slugify": "^1.6.6",
    "stripe": "^17.4.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.30",
    "@types/node-cron": "^3.0.11",
    "copyfiles": "^2.4.1",
    "nodemon": "^3.1.9",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
